# hotrotaichinh.conf
server {
    listen 80; 
    server_name api.hotrotaichinh.local;
    charset utf-8;
    root  /app/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass hotrotaichinh_api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    server_name hotrotaichinh.local;

    location / {
        proxy_pass http://hotrotaichinh_app:3000;
    }
}